<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication Skills PDFs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
            display: flex;
            justify-content: center;
            background-image: url(./b02e85a2-966e-46b9-9e61-ee0ca9174ec1.webp);
            background-size: cover;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            color: #333;
        }
        .container {
            text-align: center;
            background: #dbc7c7;
           
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #444;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        h3{
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .category {
            margin: 10px 0;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background: linear-gradient(135deg, #67b26f, #4ca2cd);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .download-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Communication Skills</h1>
        <h2>New Year Gifts 2025.</h2>
        <h3>Communication is the gateway to connection</h3>
        <div class="category">
            <p><strong>How to win friends and influence people</strong></p>
            <a class="download-button" href="./how-to-win-friends-and-influence-people.pdf" download>Download</a>
        </div>
        <div class="category">
            <p><strong>Communication secrets, from good to great</strong></p>
            <a class="download-button" href="./five-stars-the-communication-secrets-to-get-from-good-to-great-1250155134-9781250155139_compress.pdf" download>Download</a>
        </div>
        <div class="category">
            <p><strong>communication skills</strong></p>
            <a class="download-button" href="./cs11top10communicationskills-240319100953-fe9d106a.pdf" download>Download</a>
        </div>
        <p>©2025. Emmanuel's book sharing page</p>
    </div>
</body>
</html>
